{
    "require": {
        "themattharris/tmhoauth": "0.8.*",
        "rezzza/flickr": "1.1.*@dev",
        "guzzle/http": "3.9.*",
        "guzzlehttp/oauth-subscriber": "0.1.*",
        "nette/nette": "2.2.*",
        "symfony/console": "2.5.*"
    }
}
